.
├── .github
│   └── workflows
│       ├── db_migrate.yml
│       ├── db_query.yml
│       ├── repo_context.yml
│       ├── scaffold_nextjs_fixed.yml
│       ├── validate_dm_actor_model_v1.yml
│       ├── validate_dm_actors_v1.yml
│       └── verified_only_bootstrap.yml
├── apps
│   └── web
│       ├── app
│       │   ├── favicon.ico
│       │   ├── globals.css
│       │   ├── layout.tsx
│       │   ├── page.module.css
│       │   └── page.tsx
│       ├── public
│       │   ├── file.svg
│       │   ├── globe.svg
│       │   ├── next.svg
│       │   ├── vercel.svg
│       │   └── window.svg
│       ├── .gitignore
│       ├── README.md
│       ├── eslint.config.mjs
│       ├── next-env.d.ts
│       ├── next.config.ts
│       ├── package-lock.json
│       ├── package.json
│       └── tsconfig.json
├── archive
│   ├── agents_ref
│   │   ├── AGENTS.md
│   │   ├── DM_Internal_Systems_Architecture_Lock_Declaration.md
│   │   ├── DM_Internal_Systems_Canonical_Architecture_Index.md
│   │   ├── DM_Internal_Systems_Document_Map.md
│   │   ├── example_sop_full.json
│   │   ├── sop_constitution.json
│   │   └── sop_data_object_models.json
│   ├── canon
│   │   ├── README.md
│   │   ├── example_sop_full.json
│   │   ├── sop_constitution.json
│   │   └── sop_data_object_models.json
│   └── origin_reference_docs
│       ├── AGENTS.md
│       ├── AI_AUTHORITY.md
│       └── README.md
├── db
│   ├── migrations
│   │   └── 001_init_dm_schema.sql
│   └── queries
│       └── sop_docs__list.sql
├── docs
│   ├── architecture
│   │   └── INDEX.md
│   ├── ARCHITECTURE_OVERVIEW.md
│   ├── CHANGELOG.md
│   ├── DATA_MODEL_REFERENCE.md
│   ├── DM_ACTOR_MODEL_V1.MD
│   ├── GOVERNANCE_MODEL.md
│   ├── IMPLEMENTATION_GUIDE.md
│   ├── README.md
│   ├── SYSTEM_MAP_WORK_SURFACES_v0.md
│   ├── SYSTEM_SCOPE.md
│   ├── dm_actor_model_v1.json
│   ├── dm_actor_model_v1.schema.json
│   ├── dm_actors_v1.json
│   ├── system_map_work_surfaces_v0.json
│   └── verified_behaviors.md
├── scripts
│   ├── actors_append_validated.py
│   ├── check
│   ├── dm_updates_apply.sh
│   ├── generate_repo_context.mjs
│   ├── make_update_zip.sh
│   ├── seed_example_sop.mjs
│   ├── validate_dm_actor_model_v1.py
│   └── verified_only_bootstrap.sh
├── supabase
│   ├── .temp
│   │   ├── cli-latest
│   │   ├── gotrue-version
│   │   ├── pooler-url
│   │   ├── postgres-version
│   │   ├── project-ref
│   │   ├── rest-version
│   │   ├── storage-migration
│   │   └── storage-version
│   ├── migrations
│   │   ├── 20260118172412_remote_schema.sql
│   │   └── 20260118173000_init_dm_schema.sql
│   ├── .gitignore
│   └── config.toml
├── updates
│   ├── applied
│   │   ├── .gitkeep
│   │   ├── 20260119T104745Z_update_system_map_work_surfaces_v0.zip.json
│   │   └── 20260119T110733Z_update_system_map_work_surfaces_v0_with_doc.zip.json
│   ├── inbox
│   │   └── .gitkeep
│   └── README.md
├── AGENTS.md
├── dm_repo_context.json
├── dmtree.sh
└── repo_tree.txt

23 directories, 85 files
